\relax 
\citation{praticalGuide}
\citation{these}
\citation{praticalGuide}
\citation{mnist}
\citation{pcd}
\bibcite{praticalGuide}{1}
\bibcite{these}{2}
\bibcite{reviewArticle}{3}
\bibcite{mnist}{4}
\bibcite{pcd}{5}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation: project introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan of work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
